image: python:3.5-slim

basic:
  stage: test
  script:
    - pip install pip --user --upgrade
    - pip install . --user --upgrade
    - pip install --user -r requirements.txt
    - pip install --user flake8
    - ./run_checks.sh
  tags:
    - docker
