image: python:3.5-slim

basic:
  stage: test
  script:
    - pip install pip --upgrade
    - pip install . --upgrade
    - pip install -r requirements.txt
    - pip install flake8
    - ./run_checks.sh
  tags:
    - docker
