[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
ignore =
  E251,
  E226,
  # 2 vs 4 space indent related errors
  E111,
  E114,
  E121,
  # "space before (" error
  E211
exclude =
  .git,
  *__pycache__*,
  *__init__.py,
max-line-length = 79
